{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "M1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rotL1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "backFeed"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "feed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rotDescore"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RM1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rotFeed"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feed"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "M2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rotL1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "backFeed"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "feed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rotDescore"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RM2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rotFeed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L0"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feed"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}