{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.744057377049179,
        "y": 7.471465163934425
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.736599091644994,
        "y": 7.481970311489322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.370491803278688,
        "y": 7.471465163934425
      },
      "prevControl": {
        "x": 6.493123071269649,
        "y": 7.464455733957611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}