{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.732069672131147,
        "y": 4.774231557377049
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.945883096365561,
        "y": 5.008506042023911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.836,
        "y": 5.26325
      },
      "prevControl": {
        "x": 6.715637455391215,
        "y": 4.734445094394112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}