{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.819500000000001,
        "y": 0.4564999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.31527840449715,
        "y": 0.09500456701069476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.88475,
        "y": 2.9232499999999995
      },
      "prevControl": {
        "x": 5.279200613026404,
        "y": 2.564899805674589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "L1 MIRROR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}