{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9555000000000001,
        "y": 0.6319999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6533230960312308,
        "y": 1.1803640864166969
      },
      "isLocked": false,
      "linkedName": "Source Mirror"
    },
    {
      "anchor": {
        "x": 3.5977499999999996,
        "y": 3.167
      },
      "prevControl": {
        "x": 1.9917395496185224,
        "y": 1.8830686765398363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.56657550477715
  },
  "reversed": false,
  "folder": "L1 MIRROR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}