{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.94575,
        "y": 7.466749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9927542562555693,
        "y": 6.68479231270016
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 3.5685000000000002,
        "y": 4.9415
      },
      "prevControl": {
        "x": 2.732092050114444,
        "y": 5.501710153019104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "L1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}