{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.88475,
        "y": 2.9232499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4502500000000005,
        "y": 2.6209999999999996
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 0.9555000000000001,
        "y": 0.6319999999999993
      },
      "prevControl": {
        "x": 0.7241574910488421,
        "y": 0.5372337425441759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Mirror"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "L1 MIRROR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}