{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.836,
        "y": 5.26325
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.200651639344263,
        "y": 5.730770491803279
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 0.94575,
        "y": 7.466749999999999
      },
      "prevControl": {
        "x": 1.8244906259873581,
        "y": 7.0815007280406475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "L1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}